# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=circles.xml
Name=Circles
Name[be]=Кругі
Name[bg]=Цикли
Name[ca]=Cercles
Name[cs]=Kruhy
Name[da]=Cirkler
Name[de]=Kreise
Name[el]=Κύκλοι
Name[es]=Círculos
Name[et]=Ringid
Name[fi]=Renkaat
Name[fr]=Cercles
Name[gl]=Círculos
Name[he]=מעגלים
Name[hu]=Körök
Name[it]=Circles
Name[ja]=Circles
Name[ko]=동그라미
Name[lv]=Rinķi
Name[mk]=Кругови
Name[mn]=Цагирагууд
Name[ms]=Bulatan
Name[nl]=Cirkels
Name[no]=Sirkler
Name[pl]=Okręgi
Name[pt]=Círculos
Name[pt_BR]=Círculos
Name[ro]=Cercuri
Name[ru]=Круги
Name[sk]=Kruhy
Name[sl]=Krogi
Name[sv]=Cirklar
Name[tr]=Çemberler
Name[uk]=Круги
Name[vi]=Vòng tròn
Name[zh_CN]=圆环
Name[zh_TW]=圓弧
Description=Theme with blue circles
Description[be]=Тэма з блакітнымі кругамі
Description[bg]=Време със син цикъл
Description[ca]=Tema amb cercles blaus
Description[cs]=Téma s modrými kruhy
Description[da]=Tema med blå cirkler
Description[de]=Thema mit blauen Kreisen
Description[el]=Θέμα με μπλέ κύκλους
Description[es]=Tema con círculos azules
Description[et]=Siniste ringidega teema
Description[fi]=Sinisten renkaiden teema
Description[fr]=Thème avec des cercles bleus
Description[gl]=Tema con círculos azuis
Description[he]=ערכת נושא עם מעגלים כחולים
Description[hu]=Téma kék körökkel
Description[it]=Tema con tondi blu
Description[ja]=青い円のテーマ
Description[ko]=파란색 동그라미 테마
Description[lv]=Tēma ar ziliem rinķiem
Description[mk]=Тема со плави кругови
Description[mn]=Цэнхэр цагираг бүхий хэлбэр
Description[ms]=Tema dengan bulatan biru
Description[nl]=Thema met blauwe cirkels
Description[no]=Tema med blå sirkler
Description[pl]=Motyw z błękitnymi okręgami
Description[pt]=Tema com círculos azuis
Description[pt_BR]=Tema com círculos azuis
Description[ro]=Temă cu cercuri albastre
Description[ru]=Тема с синими кругами
Description[sk]=Téma s modrými kruhmi
Description[sl]=Tema z modrimi krogi
Description[sv]=Tema med blåa cirklar
Description[tr]=Mavi çemberli tema
Description[uk]=Тема з блакитними кругами
Description[vi]=Theme với vòng tròn lục
Description[zh_CN]=带有蓝色圆环的主题
Description[zh_TW]=以藍色圓弧組成的佈景主題
Author=Bond, James Bond
Author[am]=Bond, James Bond
Author[be]=Бонд, Джэймс Бонд
Author[bg]=Bond, James Bond
Author[ca]=Bond, James Bond
Author[cs]=Bond, James Bond
Author[da]=Bond, James Bond
Author[de]=Bond, James Bond
Author[el]=Bond, James Bond
Author[es]=Bond, James Bond
Author[et]=Bond, James Bond
Author[fi]=Bond, James Bond
Author[fr]=Bond, James Bond
Author[gl]=Bond, James Bond
Author[he]=בונד, ג'יימס בונד
Author[hu]=Bond, James Bond
Author[it]=Bond, James Bond
Author[ja]=Bond, James Bond
Author[ko]=본드, 제임스 본드
Author[lv]=Bond, James Bond
Author[mk]=Бонд, Џејмс Бонд
Author[mn]=Бонд, Жеймс Бонд
Author[ms]=Bond, James Bond
Author[nl]=Bond, James Bond
Author[no]=Bond, James Bond
Author[pl]=Bond, James Bond
Author[pt]=Bond, James Bond
Author[pt_BR]=Bond, James Bond
Author[ro]=Bond, James Bond
Author[ru]=Бонд, Джеймс Бонд
Author[sk]=Bond, James Bond
Author[sl]=Bond, James Bond
Author[sv]=Bond, James Bond
Author[tr]=Bond, James Bond
Author[uk]=Бонд, Джеймс Бонд
Author[vi]=Bond, James Bond
Author[zh_CN]=Bond, James Bond
Author[zh_TW]=Bond, James Bond
Copyright=(c) 2002 Bond, James Bond
Copyright[am]=(ም) 2002 Bond, James Bond
Copyright[be]=(c) 2002 Бонд, Джэймс Бонд
Copyright[bg]=(c) 2002 Bond, James Bond
Copyright[ca]=© 2002 Bond, James Bond
Copyright[cs]=(c) 2002 Bond, James Bond
Copyright[da]=© 2002 Bond, James Bond
Copyright[de]=(c) 2002 Bond, James Bond
Copyright[el]=(c) 2002 Bond, James Bond
Copyright[es]=© 2002 Bond, James Bond
Copyright[et]=(c) 2002 Bond, James Bond
Copyright[fi]=© 2002 Bond, James Bond
Copyright[fr]=© 2002 Bond, James Bond
Copyright[gl]=(c) 2002 Bond, James Bond
Copyright[he]=(c) 2002 בונד, ג'יימס בונד
Copyright[hu]=(c) 2002 Bond, James Bond
Copyright[it]=© 2002 Bond, James Bond
Copyright[ja]=(C) 2002 Bond, James Bond
Copyright[ko]=(c) 2002 본드, 제임스 본드
Copyright[lv]=© 2002 Bond, James Bond
Copyright[mk]=(c) 2002 Бонд, Џејмс Бонд
Copyright[mn]=(c) 2002 Бонд, Жеймс Бонд
Copyright[ms]=(c) 2002 Bond, James Bond
Copyright[nl]=© 2002 Bond, James Bond
Copyright[no]=© 2002 Bond, James Bond
Copyright[pl]=(c) 2002 Bond, James Bond
Copyright[pt]=(c) 2002 Bond, James Bond
Copyright[pt_BR]=(c) 2002 Bond, James Bond
Copyright[ro]=(c) 2002 Bond, James Bond
Copyright[ru]=(c) 2002 Бонд, Джеймс Бонд
Copyright[sk]=(c) 2002 Bond, James Bond
Copyright[sl]=(c) 2002 Bond, James Bond
Copyright[sv]=© 2002 Bond, James Bond
Copyright[tr]=(c) 2002 Bond, James Bond
Copyright[uk]=(c) 2002 Бонд, Джеймс Бонд
Copyright[vi]=(c) 2002 Bond, James Bond
Copyright[zh_CN]=(c) 2002 Bond, James Bond
Copyright[zh_TW]=© 2002 Bond, James Bond
Screenshot=screenshot.png
